<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Rubik:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
    <title>Delicia</title>
</head>
<body class="todo"  >
    <header class="header1">
        <section class="logoInicio">
            <a href="../index.html" class="titulo">Delicia</a>
        </section>

        <input type="checkbox" id="check" >
        <label for="check">
            <img src="../iconos/menu.svg" alt="iconoHamburguesa" class="iconoHamburguesa">
            <img src="../iconos/cancelarmenu.svg" alt="iconoCancelar" class="iconoCancelar">
        </label>

        <nav class="navegacion">
            <ul class="menues">
                <li><a href="../index.html" ><img src="../iconos/inicio.svg" alt="" class="icon">Inicio</a></li>
                <li><a href="recetas.html"><img src="https://img.icons8.com/ios-filled/50/ffffff/cookbook.png" alt="" class="icon"/>Recetas</a></li>
                <li><a href="galeria.html" class="active"><img src="https://img.icons8.com/ios-filled/100/ffffff/xlarge-icons.png" alt="" class="icon">Galeria</a></li>
                <li><a href="sobremi.html"><img src="../iconos/sobremi.svg" alt="" class="icon">Sobre Mi</a></li>
                <li><a href="contacto.html" ><img src="../iconos/contacto.svg" alt="" class="icon">Contacto</a></li>

            </ul>
        </nav>
    </header>
    
    
    <main class="menugaleria" >
        <img src="Galeria/galeria1.jpg" alt="galeria1">
        <img src="Galeria/galeria2.jpg" alt="galeria2">
        <img src="Galeria/galeria3.jpg" alt="galeria3">
        <img src="Galeria/galeria4.jpg" alt="galeria4">
        <img src="Galeria/galeria5.jpg" alt="galeria5">
        <img src="Galeria/galeria6.jpg" alt="galeria6">
        <img src="Galeria/galeria7.jpg" alt="galeria7">
        <img src="Galeria/galeria8.jpg" alt="galeria8">
        <img src="Galeria/galeria9.jpg" alt="galeria9">
        <img src="Galeria/galeria10.jpg" alt="galeria10">
        <img src="Galeria/galeria11.jpg" alt="galeria11">
        <img src="Galeria/galeria12.jpg" alt="galeria12">
    </main>
    
    <footer  class="miFooter">
        <h3>Conocenos mas</h3>
        <ul>
            <li><a href="http://www.facebook.com"><img src="../iconos/facebook.svg" alt="facebook"></a></li>
            <li><a href="http://www.twister.com"><img src="../iconos/twitter.svg" alt="twister"></a></li>
            <li><a href="http://www.youtube.com"><img src="../iconos/youtube.svg" alt="youtube"></a></li>
        </ul>
        <p>copyright @ Delicia 2022- Todos los derechos</p>
    </footer>
</body>
</html>